{
    "name": "once/uploader",
    "description": "laravel upload",
    "authors": [
        {
            "name": "Once",
            "email": "1205483453@qq.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "Once\\Uploader\\": "src/"
        }
    },
    "require": {
        "qiniu/php-sdk": "^7.2",
        "upyun/sdk": "^3.4",
        "aliyuncs/oss-sdk-php": "^2.3"
    }
}
